# drivers-and-cars

./: pom.xml
src/main/java/demo/: DriversAndCarsApplication.java
src/main/java/demo/controller/: CarController.java  DetailController.java  DriverController.java
src/main/java/demo/entity/: Car.java  CarBrandEnum.java  CurrencyEnum.java  Detail.java  DetailCategoryEnum.java  Driver.java  DriverLicenseCategoryEnum.java
src/main/java/demo/repository/: CarRepository.java  DetailRepository.java  DriverRepository.java
src/main/java/demo/service/: CarService.java  DetailService.java  DriverService.java
src/main/resources/: application.properties
src/main/resources/yml/: openapi.yaml
src/test/java/demo/: DriversAndCarsApplicationTests.java
